# Browser

./: bonree.txt  build.gradle  keystore.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/news/browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channelList.txt  homeNavigation.txt  hosts.txt  hotTag.txt
app/src/main/java/com/news/browser/async/: ImageDownloadTask.java
app/src/main/java/com/news/browser/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/news/browser/bean/: ADBean.java  ADRequestBean.java  ADResponseBean.java  BaseItem.java  BaseNewsItem.java  ClickLinkResponseBean.java  EngineBean.java  FeedbackTypeBean.java  HomeNavigationBean.java  HotSiteBean.java  HotSiteTitleBean.java  HotTagBean.java  LoadingBean.java  RecommendBean.java  SearchHistoryItem.java  TabStatusBean.java  UpgradeBean.java
app/src/main/java/com/news/browser/bus/: RXEvent.java
app/src/main/java/com/news/browser/config/: GlideCatchConfig.java  GlideConfiguration.java
app/src/main/java/com/news/browser/data/: AccessRecordTool.java
app/src/main/java/com/news/browser/db/: EngineDatabase.java  HotTagDatabase.java  SearchHistoryDatabase.java
app/src/main/java/com/news/browser/dialog/: BrowserDialog.java  FileDatabase.java
app/src/main/java/com/news/browser/http/: Http.java  HttpService.java  NetProtocol.java
app/src/main/java/com/news/browser/manager/: TabsManager.java
app/src/main/java/com/news/browser/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/news/browser/preference/: PreferenceManager.java
app/src/main/java/com/news/browser/receiver/: BootReceiver.java  NetChangeReceiver.java  PackageChangeReceiver.java
app/src/main/java/com/news/browser/utils/: AESUtils.java  (+33 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: bg_blue_shape.xml  bg_bottom_toolbar.xml  divider.xml  divider_bg.xml  launch_background.xml  progressbar_preview.xml  selector_add_star.xml  selector_back.xml  selector_download_delete_button.xml  selector_forward.xml  selector_refresh.xml  shape_bg_blue.xml  shape_bg_remove_search_history.xml  shape_bg_white_top_line.xml  shape_btn_bg_blue.xml  shape_btn_bg_white.xml  shape_default_circle_image_bg.xml  shape_default_rectangle_image_bg.xml  shape_feedback_bg_btn.xml  shape_feedback_bg_gray.xml  shape_gray_bg.xml  shape_hot_tag_circle_bg.xml  shape_white_ripple_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark_edit.xml  activity_bookmark_history.xml  activity_download_manager.xml  activity_feedback.xml  activity_loading.xml  activity_set_engine.xml  activity_settings.xml  activity_test_main.xml  activity_window_manager.xml  browser_content.xml  fragment_browser.xml  fragment_history.xml  fragment_hot_site.xml  fragment_main.xml  fragment_navigation.xml  fragment_news.xml  fragment_search.xml  fragment_tabs.xml  fragment_tabs_new.xml  include_add_bookmark_window.xml  include_bookmark_edit_toolbar.xml  include_bookmark_history_toolbar.xml  include_bottom_toolbar.xml  include_download_empty.xml  include_image_window.xml  include_line_horizontal.xml  include_line_horizontal_margin.xml  include_line_vertical.xml  include_load_error.xml  include_menu.xml  include_remove.xml  include_search_bar.xml  include_search_input_bar.xml  include_search_qr_code.xml  include_title_bar.xml  include_update_prompt.xml  item_list_bookmark_history.xml  item_list_download.xml  item_list_engine.xml  (+24 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/news/browser/: ExampleUnitTest.java
(+298 files in other folders)
