// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://guardian.github.com/maven/repo-releases' }
//        maven { url 'https://github.com/bonree/classrewriter/raw/master' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.bonree.agent.android:bonree:2.2.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://guardian.github.com/maven/repo-releases' }
//        maven { url 'https://github.com/bonree/classrewriter/raw/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
