<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.news.browser.ui.bookmark.BookmarkEditActivity">

    <include layout="@layout/include_bookmark_edit_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:text="@string/name_url"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <include layout="@layout/include_line_horizontal"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="@string/name_url"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <include layout="@layout/include_line_horizontal"/>

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="@string/name_url"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookmark_add_to"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:id="@+id/ll_bookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:layout_margin="16dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bookmark_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark_home"
                android:layout_margin="16dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
