<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.news.browser.ui.setting.SettingsActivity">

    <include
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:id="@+id/rl_rotate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="屏幕旋转"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <TextView
            android:id="@+id/tv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow1"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/setting_item_hint_text_size"
            android:textStyle="normal" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_engine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/set_search_engine"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_arrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <TextView
            android:id="@+id/tv_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow2"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/setting_item_hint_text_size"
            android:textStyle="normal" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_path"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/default_download_path"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_arrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow3"
            android:ellipsize="middle"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/setting_item_hint_text_size"
            android:textStyle="normal" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_check_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/check_new_version"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_arrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_arrow4"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/setting_item_hint_text_size"
            android:textStyle="normal" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/clear_cache"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/feedback"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_arrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_browser"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right_gray" />

        <include
            layout="@layout/include_line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/shape_white_ripple_bg"
        android:clickable="true"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset"
            android:textColor="@color/text_black"
            android:textSize="@dimen/setting_item_title_text_size"
            android:textStyle="normal" />

    </RelativeLayout>
</LinearLayout>
