<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/id_uc_news_header_pager"
        android:layout_width="match_parent"
        android:layout_height="275.5dp"
        android:background="@drawable/shape_bg_blue"
        app:layout_behavior="@string/behavior_uc_header_pager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="80dp">

            <include layout="@layout/include_search_qr_code" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_navigation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@android:color/white" />
            
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:layout_gravity="bottom"
            android:background="@color/color_line"/>
    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:id="@id/id_uc_news_header_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="290dip"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingTop="80dp"-->
    <!--app:layout_behavior="@string/behavior_uc_header_pager">-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:id="@+id/fl_news_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_news_header_title_height"
        android:layout_marginTop="@dimen/uc_news_header_title_init_offset"
        android:background="@drawable/shape_bg_blue"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_behavior="@string/behavior_uc_title">

        <TextView
            android:id="@+id/news_title_tv"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:text="新闻头条"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dip"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="3dip"
            android:src="@drawable/ic_search_white" />
    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/id_uc_news_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/uc_news_tabs_height"
        app:layout_behavior="@string/behavior_uc_news_tab"
        app:tabGravity="fill"
        android:background="#F8F8F8"
        app:tabIndicatorColor="@color/text_blue"
        app:tabSelectedTextColor="@color/text_blue"
        app:tabTextColor="@color/text_black"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="55dp"/>


    <com.news.browser.widget.NewsViewPager
        android:id="@+id/id_uc_news_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/behavior_contents" />

</android.support.design.widget.CoordinatorLayout>
