<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_bottom_toolbar"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/selector_back" />

    <ImageButton
        android:id="@+id/ib_forward"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/selector_forward" />

    <ImageButton
        android:id="@+id/ib_menu"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_window" />

        <TextView
            android:id="@+id/tv_tab_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_enable_true"
            android:text="1"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_home" />

</LinearLayout>