<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_add_bookmark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_add_star" />

            <TextView
                android:id="@+id/tv_add_bookmark"
                style="@style/TextAppearance_menu"
                android:textColor="@color/selector_text"
                android:text="@string/menu_add_bookmark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bookmark_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <TextView
                style="@style/TextAppearance_menu"
                android:text="@string/menu_bookmark_history" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_refresh" />

            <TextView
                android:id="@+id/tv_refresh"
                style="@style/TextAppearance_menu"
                android:textColor="@color/selector_text"
                android:text="@string/menu_refresh" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting" />

            <TextView
                style="@style/TextAppearance_menu"
                android:text="@string/menu_setting" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download" />

            <TextView
                style="@style/TextAppearance_menu"
                android:text="@string/menu_download" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit" />


            <TextView
                style="@style/TextAppearance_menu"
                android:text="@string/exit" />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_pull_down"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_pull_down"/>

</LinearLayout>