<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16.5dp"
    android:paddingRight="16.5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/text_gray"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>