<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57.5dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon_full"
                android:layout_width="@dimen/hot_tag_icon_full_size"
                android:layout_height="@dimen/hot_tag_icon_full_size"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/icon_radius" />

            <ImageView
                android:id="@+id/iv_circle_bg"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:src="@drawable/shape_hot_tag_circle_bg" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:riv_corner_radius="@dimen/icon_radius" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hot_site_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="12sp" />
</LinearLayout>